is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_First_c__API
build_property.RootNamespace = My_First_c__API
build_property.ProjectDir = C:\Users\ericb\Documents\C# Projects\My_First_c#_API\My_First_c#_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ericb\Documents\C# Projects\My_First_c#_API\My_First_c#_API
build_property._RazorSourceGeneratorDebug = 
